<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadingEdge="vertical"> 
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_hello"
                android:layout_span="3"
                android:text="扫描wifi" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/wifi_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_span="3"
                android:background="#eee"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="下面要显示wifi信息"
                android:textSize="14sp" />
        </TableRow>

		<TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/et_serverip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:hint="输入服务器IP地址，如101.5.155.101:8080" />
        </TableRow>
		
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextViewGetPosition"
                android:layout_width="fill_parent"
                android:background="#cccccc"
                android:padding="18dip"
                android:text="位置标签"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editPosition"
                android:layout_width="fill_parent"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextViewX"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="#777777"
                android:padding="18dip"
                android:text="X "
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editX"
                android:layout_width="0px"
                android:layout_weight="1"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewY"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="#777777"
                android:padding="18dip"
                android:text="Y"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editY"
                android:layout_width="0px"
                android:layout_weight="1"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/TextViewZ"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="#777777"
                android:padding="18dip"
                android:text="Z"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editZ"
                android:layout_width="0px"
                android:layout_weight="1"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
            </TableRow>
        
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/et_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:hint="输入姓名查询数据库" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_hello"
                android:layout_span="3"
                android:text="查询" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_span="3"
                android:background="#eee"
                android:gravity="center_horizontal"
                android:text="下面要显示服务器的返回值"
                android:textSize="14sp" />
        </TableRow>
<!-- 
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="fill_parent"
                android:background="#ff0000"
                android:padding="18dip"
                android:text="Input Name "
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="fill_parent"
                android:padding="18dip"
                android:text="Tom"
                android:textColor="#000"
                android:textSize="14sp" />
        </TableRow> -->

        <!-- Row 2 with two column -->
<!-- 
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="fill_parent"
                android:background="#008000"
                android:padding="18dip"
                android:text="Input Age"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/editage"
                android:layout_width="fill_parent"
                android:padding="18dip"
                android:text="30"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow> -->

        <!-- Row 3 with 2 columns -->
<!-- 
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="fill_parent"
                android:background="#0000ff"
                android:padding="18dip"
                android:text="Input Sex"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/editsex"
                android:layout_width="fill_parent"
                android:padding="18dip"
                android:text="male"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow> -->
        <!-- Text Edit and Query Button -->
<!-- 
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btninput"
                android:layout_width="fill_parent"
                android:layout_span="3"
                android:padding="18dip"
                android:text="提交"
                android:textColor="#000" />
        </TableRow> -->
    </TableLayout>
</ScrollView> 